# FirstECommerceWeb

./: FirstEcommerceWeb.sln  SOF.sln
ASPCoreSOFKids/: ASPCoreSOFKids.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreSOFKids/Controllers/: HomeController.cs
ASPCoreSOFKids/Models/: CartToys.cs  CoustmerDetails.cs  ErrorViewModel.cs  MailingAddress.cs  PurchaseHistory.cs  SOFKidsContext.cs  Toys.cs
ASPCoreSOFKids/Properties/: launchSettings.json
ASPCoreSOFKids/Views/: _ViewImports.cshtml
ASPCoreSOFKids/Views/Home/: AddAddress.cshtml  Cart.cshtml  CreatItem.cshtml  Purchase.cshtml  PurchaseHis.cshtml  Toys.cshtml  UpdateAddress.cshtml  UpdatePrice.cshtml
ASPCoreSOFKids/Views/Shared/: _Layout.cshtml
ASPSOFKids/: Program.cs  Startup.cs
ASPSOFKids/Controllers/: HomeController.cs
ASPSOFKids/Models/: ErrorViewModel.cs
ASPSOFKids/Properties/: launchSettings.json
ASPSOFKids/Views/: _ViewImports.cshtml
ASPSOFKids/Views/Home/: Cart.cshtml  Payment.cshtml  PurchaseHis.cshtml
ASPSOFKids/Views/Shared/: _Layout.cshtml
ASPSOFSports/: ASPSOFSports.csproj  PDFGenerator.cs  Program.cs  Startup.cs  appsettings.json
ASPSOFSports/Controllers/: HomeController.cs
ASPSOFSports/Models/: ErrorViewModel.cs  Items.cs  PaymentAddress.cs  PurchaseHistory.cs  SOF586SportsContext.cs  ShoppingModel.cs  UserInfo.cs
ASPSOFSports/Properties/: launchSettings.json
ASPSOFSports/Properties/PublishProfiles/: FolderProfile.pubxml
ASPSOFSports/Views/: _ViewImports.cshtml
ASPSOFSports/Views/Home/: AddAddress.cshtml  Cart.cshtml  CreatItem.cshtml  Index.cshtml  Payment.cshtml  PurchaseHis.cshtml  Shopping.cshtml  UpdateAddress.cshtml  UpdateAddresss.cshtml  UpdatePrice.cshtml
ASPSOFSports/Views/Shared/: _Layout.cshtml
ASPSOFSports/wwwroot/css/: site.css
SOF586Ecommerce/: Startup.cs
SOF586Ecommerce/Controllers/: HomeController.cs
SOF586Ecommerce/Models/: ErrorViewModel.cs
SOF586Ecommerce/Properties/: launchSettings.json
SOF586Ecommerce/Views/: _ViewImports.cshtml
SOF586Ecommerce/Views/Home/: Cart.cshtml  Payment.cshtml  PurchaseHis.cshtml
SOF586Ecommerce/Views/Shared/: _Layout.cshtml
SOF586Ecommerce/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
SOF586Kids/: Program.cs  SOFKids.csproj  Startup.cs  appsettings.json
SOF586Kids/Properties/: launchSettings.json
SOF586Kids/Properties/PublishProfiles/: FolderProfile.pubxml
SOF586Kids/wwwroot/: About.html  Contacts.html  Index.html  Products.html
SOF586Kids/wwwroot/Models/: CartToys.cs  CoustmerDetails.cs  MailingAddress.cs  PurchaseHistory.cs  SOFKidsContext.cs  Toys.cs
SOF586Sports/: DataClassTemplet.cs  Program.cs  SOFSports.csproj  Startup.cs  appsettings.json
SOF586Sports/Properties/: launchSettings.json
SOF586Sports/wwwroot/: Cart.html  Index.html  Payment.html  PurchaseHis.html
SOF586Sports/wwwroot/Models/: Items.cs  PaymentAddress.cs  PurchaseHistory.cs  SOF586SportsContext.cs  UserInfo.cs
SOF586Sports/wwwroot/css/: style.css
